h2 Sign up
div#sign-up
  = simple_form_for resource, as: resource_name, url: registration_path(resource) do |form|
    = form.error_notification
    div.inputs
      = form.input :email, required: true, autofocus: true
      = form.input :password, required: true
      = form.input :password_confirmation, required: true
    div.actions
      = form.button :submit, 'Sign up'

  /!= render partial: 'devise/shared/links'
