= div_for(task) do
  li
    = link_to 'link', class: 'check' do
      input type="checkbox"
    = link_to 'destroy', class: 'delete' do
      i.icon-trash
    = link_to 'edit', class: 'edit' do
      i.icon-edit
    time = task.due
    p = task.name
    