= div_for(task) do
  li
    = link_to project_task_check_path(@project, task), class: 'check', remote: true do
      = checked_input(task)
    = link_to project_task_path(@project, task), method: 'delete' , class: 'delete', remote: true do
      i.icon-trash
    = link_to edit_project_task_path(@project, task), class: 'edit', remote: true do
      i.icon-edit
    = checked_paragraph(task)