div.task
  h3 Active tasks
  ul
    li = link_to 'Add task', new_project_task_path(@project.id), remote: true, class: 'add-task'

  h4 Completed task

div.project-info
  h2 = @project.name
  = link_to 'Edit', edit_project_path(@project)
  date = @project.created_at
  p = simple_format(@project.note)
  = link_to 'Delete', @project, method: :delete

