div.task
  h3 Active tasks

  /= link_to 'Add task', new_task_path

  h4 Completed task

div.project-info
  h2 = @project.name
  = link_to 'Edit', edit_project_path(@project)
  date = @project.created_at
  p = simple_format(@project.note)
  = link_to 'Delete', @project, method: :delete

