doctype 5
html
  head
    title Toodoo
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    /! HEADER
    div.navbar.navbar-fixed-top
      div.navbar-inner
        div.container-fluid
          = link_to 'Toodoo', notes_path, class: 'brand'
          div.nav-collapse
            p.pull-right.navbar-text 
              a href='#' = current_user.email
              = link_to  destroy_user_session_path, method: :delete, class: 'pull-right navbar-text sign-out' do
                i.icon-off.icon-white
              
    /! SIDEBAR
    div.container-fluid
      div.row-fluid          
        div.span2
          div.sidebar-nav
            ul.nav.nav-list
              li = link_to 'Inbox', notes_path
              li Tasks
              li = link_to 'Projects', projects_path(status: 'active')
              br
              li = link_to 'New project', new_project_path
    
        div.span10
          div.hero-unit.shadow
            = render 'notes/form'
            = yield

javascript:
  $('#new_note textarea').focus();
  $('#new_note textarea').keypress(function(event) {
    if(event.keyCode==13 && !event.shiftKey) {
      event.preventDefault();
      $(this).parent().parent().submit();
    }
  });
