doctype 5
html
  head
    title Toodoo
    = stylesheet_link_tag    'twitter/bootstrap'
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body

    div.topbar
      div.fill
        div.container
          = link_to 'Toodoo', '/', class: 'brand'

    div.container-fluid
      div.sidebar
        div.well
          h4 = link_to 'Inbox', '/'
          h4 Tasks
          h4 Projects

      div.content.well
        = render 'notes/form'
        div
          - flash.each do |key, value|
                    div.flash.alert-message.success
                      = value
          = yield

javascript:
  $('#new_note textarea').focus();
  $('#new_note textarea').keypress(function(event) {
    if(event.keyCode==13 && !event.shiftKey) {
      event.preventDefault();
      $(this).parent().parent().submit();
    }
  });
