doctype 5
html
  head
    title Toodoo
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    
    div.topbar
      div.fill
        div.container
          = link_to 'Toodoo', notes_path, class: 'brand'
          div.nav-collapse
            = link_to 'Sign out', destroy_user_session_path,\
                     method: :delete, class: 'pull-right navbar-text sign-out'
            p.pull-right.navbar-text 
              | signed in as 
              a href='#' = current_user.email
    
    = render 'shared/menu'

      div.content.well
        = render 'notes/form'
        = yield

javascript:
  $('#new_note textarea').focus();
  $('#new_note textarea').keypress(function(event) {
    if(event.keyCode==13 && !event.shiftKey) {
      event.preventDefault();
      $(this).parent().parent().submit();
    }
  });
